# download

SpringBoot-S3Poc/: .project  pom.xml
SpringBoot-S3Poc/src/main/java/com/org/tech/s3poc/: AppStart.java
SpringBoot-S3Poc/src/main/java/com/org/tech/s3poc/controller/: BucketController.java
SpringBoot-S3Poc/src/main/java/com/org/tech/s3poc/serviceimpl/: AmazonClient.java
SpringBoot-S3Poc/src/main/resources/: application.yml
